$white: #fff
$black: #000
  
body
  margin: 0
  background: $white
  color: $black

// nesting, nested rule
.home
  display: flex
  justify-content: center
  align-content: center
  min-height: 100vh
  a[href]
    display: inline-block
    text-decoration: none
    padding:
      left: 0.3em
      right: 0.3em